<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Not Connected..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textConnected" />
    <TextView
        android:text="lower west"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="318.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/textLowerWest" />
    <TextView
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLowerWestStatus" />
    <Button
        android:text="Open/Close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLowerWest"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="lower east"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="318.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/textLowerEast" />
    <TextView
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLowerEastStatus" />
    <Button
        android:text="Open/Close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLowerEast" />
    <TextView
        android:text="upper west"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="318.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/textUpperWest" />
    <TextView
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUpperWestStatus" />
    <Button
        android:text="Open/Close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpperWest" />
    <TextView
        android:text="upper center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="318.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/textUpperCenter" />
    <TextView
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUpperCenterStatus" />
    <Button
        android:text="Open/Close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpperCenter" />
    <TextView
        android:text="upper east"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="318.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/textUpperEast" />
    <TextView
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUpperEastStatus" />
    <Button
        android:text="Open/Close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpperEast" />
</LinearLayout>