<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PremiseDroid\MainActivity.cs">
    <Files>
      <File FileName="PremiseDroid\MainActivity.cs" Line="82" Column="64" />
      <File FileName="..\pr\PremiseTcpClientSocket.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PremiseDroid" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="PremiseWebClient" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\code\Premise\PremiseWebClient\PremiseDroid\PremiseDroid\MainActivity.cs" line="25" column="1" />
      <Breakpoint file="C:\code\Premise\PremiseWebClient\pr\PremiseTcpClientSocket.cs" line="20" column="1" />
      <Breakpoint file="C:\code\Premise\PremiseWebClient\PremiseDroid\PremiseDroid\MainActivity.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PremiseDroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="FA35YS500377" />
</Properties>