<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PremiseDroid\MainActivity.cs">
    <Files>
      <File FileName="PremiseDroid\MainActivity.cs" Line="18" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PremiseDroid" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="PremiseLib" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PremiseDroid AndroidDeviceId-Debug="192.168.0.108:5555" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>